{
  "version": "1.0.1",
  "projectUrl": "https://github.com/leosperry/Chroniton",
  "packOptions": {
    "owners": [ "Leonard Sperry" ],
    "repository": {
      "type": "git",
      "url": "https://github.com/leosperry/Chroniton"
    },
    "licenseUrl": "https://raw.githubusercontent.com/leosperry/Chroniton/master/LICENSE",
    "tags": [ "TheCollective", "netcore", "coreclr", "collection", "collections", "concurrent", "priorityqueue", "minheap", "maxheap", "hashset" ],
    "summary": "a library with concurrent collections"
  },
  "authors": [ "Leonard Sperry" ],
  "description": "a library with concurrent collections",
  "copyright": "Copyright © Leonard Sperry 2016",

  "title": "TheCollective.NetCore",

  "buildOptions": {
    "compile": {
      "include": [
        "../TheCollectiveShared/ConcurrentBinaryHeap.cs",
        "../TheCollectiveShared/ConcurrentHashSet.cs"
      ]
    }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
